{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2023", "dom"],
    "types": ["node", "vscode"]
  },
  "include": [
    "./backend/**/*.ts",
    "./extension/**/*.ts",
    "../src/backend/**/*.ts",
    "../src/extension/**/*.ts"
  ]
}
